# ThirdLibrary

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdlibrary/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/thirdlibrary/util/: MMKVUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdlibrary/: MainActivity.kt
app/src/main/java/com/example/thirdlibrary/base/: CommResponse.kt  MainApplication.kt
app/src/main/java/com/example/thirdlibrary/bean/: MusicBean.kt
app/src/main/java/com/example/thirdlibrary/function/: Function.kt
app/src/main/java/com/example/thirdlibrary/function/recommend/: RecommendService.kt
app/src/main/java/com/example/thirdlibrary/function/recommend/bean/: RecommendMusic.kt
app/src/main/java/com/example/thirdlibrary/main/: MainActivity.kt  MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/thirdlibrary/util/: GsonObject.kt  GsonUtil.kt  KTExtensions.kt  MMKVUtil.kt  RetrofitUtil.kt  ToastUtil.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml  toast_layout.xml
app/src/test/java/com/example/thirdlibrary/: CoroutinesTest.kt  ExampleUnitTest.kt  RxJavaTest.kt
app/src/test/java/com/example/thirdlibrary/hash/: TestHashCode.kt
app/src/test/java/com/example/thirdlibrary/leet/: Candy.kt  KthOrder.kt  LFUCache.kt  NumberOfStom.kt  TwoSumTest.kt  VerifyUtf8Unicode.kt
app/src/test/java/com/example/thirdlibrary/mock/: MockRetrofitUtilTest.kt
app/src/test/java/com/example/thirdlibrary/retrofit/: RetrofitUtilTest.kt  TestService.kt
app/src/test/java/com/example/thirdlibrary/retrofit/mock/: MockTestService.kt
app/src/test/java/com/example/thirdlibrary/util/: GsonUtilTest.kt  KTExtensionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
record/: Glide记录.md  Gson记录.md  Retrofit记录.md
