// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    retrofit_version = '2.6.0'
    rxjava_version = '3.0.0-RC1'
    gson_version = '2.4.0'
    rxkotlin_version = '2.4.0'
    rxAndroid_version = '2.1.1'
    lifecycle_version = '2.2.0-alpha03'
    mmkv_version = '1.0.22'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
